MONGO_URI=mongodb+srv://arandb:9d9HQLnSYr9HjUV3@cluster0.szdbsrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://127.0.0.1:27017/myapp
JWT_SECRET=adwqd7823eewufdy72fgb3487tfg38f37fg3847ft3g
PORT=5000
COOKIE_NAME=shift_token
CSV_SHIFTS_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTqjwYjrrRvbOlaGt15mGCCHWLvuWVabF5a_OpmCfbrxO0VZb2rBH2fhq9k0KWb4F7XCIOvIMJZWuzs/pub?output=csv
